[gd_scene load_steps=2 format=3 uid="uid://bsss6xe62ymj4"]

[ext_resource type="PackedScene" uid="uid://mvr7xoaqwt7i" path="res://space.tscn" id="1_q0co5"]

[node name="Board" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.923136, 0, 0.384473, 0, 1, 0, -0.384473, 0, 0.923136, 0, 0, 0)
radius = 50.0
height = 1.0

[node name="Space" parent="CSGCylinder3D" node_paths=PackedStringArray("next") instance=ExtResource("1_q0co5")]
next = NodePath("../Space2")

[node name="Space2" parent="CSGCylinder3D" instance=ExtResource("1_q0co5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4736, -0.0261383, 34.6495)
